<project name="network" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
    <property file="C:/Program Files/Java/build.properties"/>

    <target name="buildlibraries">
        <!-- Make sure to build other project this depend on -->
        <ant dir="../util"/>
    </target>
    <target name="copylibraries">
        <copy todir="${dist}">
            <fileset dir="../util/${dist}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="Make archive">
        <antcall target="Clean All"/>
        <antcall target="Build Application"/>
        <zip file="${dist}/${ant.project.name}.zip">
            <fileset file="readme.txt"/>
            <fileset file="${dist}/*.jar">
                <exclude name="jdklinkedlist.jar"/>
                <exclude name="displaymode.jar"/>
                <exclude name="netscapejavascript.jar"/>
            </fileset>
            <fileset file="${dist}/*.jnlp">
                <exclude name="*Local.jnlp"/>
            </fileset>
            <fileset file="${dist}/*.bat"/>
        </zip>
    </target>
    <target name="Make archive (Debug)">
        <antcall target="Clean All"/>
        <antcall target="Build Application (Debug)"/>
        <zip file="${dist}/${ant.project.name}.zip">
            <fileset file="readme.txt"/>
            <fileset file="${dist}/*.jar">
                <exclude name="jdklinkedlist.jar"/>
                <exclude name="displaymode.jar"/>
                <exclude name="netscapejavascript.jar"/>
            </fileset>
            <fileset file="${dist}/*.jnlp">
                <exclude name="*Local.jnlp"/>
            </fileset>
            <fileset file="${dist}/*.bat"/>
        </zip>
    </target>
    <target name="Build Applet">
        <property name="compilemsapplet" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Application"/>
    </target>
    <target name="Build Applet (Debug)">
        <property name="debug" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Applet"/>
    </target>
    <target name="Build Application">
        <antcall target="buildlibraries"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.network"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation">
        <ant dir="../util" target="Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.network"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar"/>
        </ant>
    </target>
    <target name="Public Documentation">
        <ant dir="../util" target="Public Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.network"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar"/>
        </ant>
    </target>

    <target name="Clean All" depends="Clean This">
        <ant dir="${basedir}/../util" target="Clean This"/>
    </target>
    <target name="Clean This">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
