<project name="game" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
    <property file="C:/Program Files/Java/build.properties"/>

    <target name="buildlibraries">
        <!-- Make sure to build other project this depend on -->
        <ant dir="../util"/>
        <ant dir="../network"/>
    </target>
    <target name="copylibraries">
        <copy file="${java.home.awtdisplaymode}" todir="${dist}"/>
    </target>

    <target name="Build Applet">
        <property name="compilemsapplet" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Application"/>
    </target>
    <target name="Build Applet (Debug)">
        <property name="debug" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Applet"/>
    </target>
    <target name="Build Application">
        <antcall target="buildlibraries"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar;../network/${dist}/network.jar"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation">
        <ant dir="../util" target="Documentation"/>
        <ant dir="../network" target="Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar;../network/${dist}/network.jar"/>
        </ant>
    </target>
    <target name="Public Documentation">
        <ant dir="../util" target="Public Documentation"/>
        <ant dir="../network" target="Public Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game"/>
            <property name="projectclasspath" value="../util/${dist}/util.jar;../network/${dist}/network.jar"/>
        </ant>
    </target>

    <target name="Clean All" depends="Clean This">
        <ant dir="../common/util" target="Clean This"/>
        <ant dir="../common/network" target="Clean This"/>
    </target>
    <target name="Clean This">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
