<project name="Pipes" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
    <property file="C:/Program Files/Java/build.properties"/>

    <target name="buildlibraries">
        <!-- Make sure to build other project this depend on -->
        <ant dir="../common/util"/>
        <ant dir="../common/game"/>
    </target>
    <target name="copylibraries">
        <!-- Copy required libraries to distribution dir -->
        <copy todir="${dist}">
            <fileset dir="../common/util/${dist}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../common/game/${dist}">
                <include name="*.jar"/>
            </fileset>
        </copy>

    </target>

    <target name="Build Applet">
        <property name="compilemsapplet" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Application"/>
    </target>
    <target name="Build Applet (Debug)">
        <property name="debug" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Applet"/>
    </target>
    <target name="Build Application">
        <antcall target="buildlibraries"/>
        <property name="img" value="images"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game.pipes"/>
            <property name="projectclasspath" value="../common/util/${dist}/util.jar;../common/game/${dist}/game.jar"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation">
        <ant dir="../common/util" target="Documentation"/>
        <ant dir="../common/game" target="Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game.pipes"/>
            <property name="projectclasspath" value="../common/util/${dist}/util.jar;../common/game/${dist}/game.jar"/>
        </ant>
    </target>
    <target name="Public Documentation">
        <ant dir="../common/util" target="Public Documentation"/>
        <ant dir="../common/game" target="Public Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.game.pipes"/>
            <property name="projectclasspath" value="../common/util/${dist}/util.jar;../common/game/${dist}/game.jar"/>
        </ant>
    </target>

    <target name="Clean All" depends="Clean This">
        <ant dir="../common/util" target="Clean This"/>
        <ant dir="../common/game" target="Clean This"/>
    </target>
    <target name="Clean This">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
