! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Pipes"
JDKPROFILE := "JDK version 1.3.1"
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := "Ant"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "Internet Explorer" RUNDEBUG := "<Default>" PARAM := "" RUN := "Pipes.html" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "erland.util" #[EndRLibrary]
#[BeginRLibrary]LABEL := "erland.game" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockUnmovable.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipesOptions.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\Direction.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockCrossSplit.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartCrossSplit.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartWell.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\LevelFactory.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockCross.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartCross.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockRightUp.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockRightDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockLeftUp.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockLeftDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockUpDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockLeftRight.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartLeftDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartRightUp.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartRightDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartLeftUp.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartLeftRight.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartUpDown.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipesMain.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\Pipes.java" #[EndFile]
#[BeginFile]SOURCE := "Pipes.html" #[EndFile]
#[BeginFile]SOURCE := "Pipes.bat" #[EndFile]
#[BeginFile]SOURCE := "build.xml" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePart.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlock.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockContainerInterface.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartNone.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartPool.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockStart.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockPool.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipePartSimple.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlockPoolBig.java" #[EndFile]
#[EndFolder]
