<project name="WebCommon" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
	<property environment="env"/>
    <property file="${env.ERLAND_ANT_BUILD_PROPERTIES}"/>

    <target name="buildlibraries">
        <!-- Make sure to build other project this depend on -->
        <ant dir="../../common/util"/>
    </target>
    <target name="copylibraries">
        <!-- Copy required libraries to distribution dir -->
        <copy todir="${dist}">
            <fileset dir="../../common/util/${dist}">
                <include name="*.jar"/>
            </fileset>
            <fileset file="${java.home.metadata-extractor}"/>
        </copy>
    </target>

    <target name="Make archive">
        <antcall target="Clean All"/>
        <antcall target="Build Application"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="makedeliverable">
            <property name="currentproject" value="${ant.project.name}"/>
        </ant>
    </target>
    <target name="Make archive (Debug)">
        <antcall target="Clean All"/>
        <antcall target="Build Application (Debug)"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="makedeliverable">
            <property name="currentproject" value="${ant.project.name}"/>
        </ant>
    </target>
    <target name="Build Application">
        <antcall target="buildlibraries"/>
        <property name="taglibs" value="true"/>
        <property name="nojarsign" value="true"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.common"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.beanutils};${java.home.jmf};${java.home.metadata-extractor};${java.home.struts.lib};../../common/util/${dist}/util.jar"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation">
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.common"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.beanutils};${java.home.jmf};${java.home.metadata-extractor};${java.home.struts.lib};../../common/util/${dist}/util.jar"/>
        </ant>
    </target>
    <target name="Public Documentation">
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.common"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.beanutils};${java.home.jmf};${java.home.metadata-extractor};${java.home.struts.lib};../../common/util/${dist}/util.jar"/>
        </ant>
    </target>

    <target name="Clean All" depends="Clean This">
        <ant dir="../../common/util" target="Clean This" />
    </target>
    <target name="Clean This">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
