<project name="util" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
    <property file="C:/Program Files/Java/build.properties"/>

    <target name="buildlibraries">
    </target>
    <target name="copylibraries">
        <copy file="${java.home.jdklinkedlist}" todir="${dist}"/>
        <copy file="${java.home.netscapejavascript}" todir="${dist}"/>
    </target>

    <target name="Build Applet">
        <property name="compilemsapplet" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Application"/>
    </target>
    <target name="Build Applet (Debug)">
        <property name="debug" value="true"/>
        <property name="nojarsign" value="true"/>
        <antcall target="Build Applet"/>
    </target>
    <target name="Build Application">
        <antcall target="buildlibraries"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.util"/>
            <property name="projectclasspath" value="${java.home.netscapejavascript}"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation">
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.util"/>
            <property name="projectclasspath" value="${java.home.netscapejavascript}"/>
        </ant>
    </target>
    <target name="Public Documentation">
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.util"/>
            <property name="projectclasspath" value="${java.home.netscapejavascript}"/>
        </ant>
    </target>

    <target name="Clean All" depends="Clean This"/>
    <target name="Clean This">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
