<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>erland-common</shortname>
    <uri>http://erland.homeip.net/tags/erland-common</uri>
    <tag>
        <name>safehtml</name>
        <tagclass>erland.webapp.common.tags.ExpandHtmlTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Removes all &gt; and &lt; characters from string and inserts &lt;br&gt;</info>
    </tag>

    <tag>
        <name>expandhtml</name>
        <tagclass>erland.webapp.common.tags.ExpandHtmlTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Expands text to html, use HTMLEncoder to configure the expansion routine</info>
    </tag>

    <tag>
        <name>cfgresource</name>
        <tagclass>erland.webapp.common.tags.ConfigurableResourceTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Write the configurable resource value to the body</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tagclass>erland.webapp.common.tags.menu.MenuTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A container of menu items, just needed to specify the menu session attribute</info>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>indentWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>indentImage</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>menuStyle</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>menuitem</name>
        <tagclass>erland.webapp.common.tags.menu.MenuItemTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>The body is visible if the name attribute value starts with the id value</info>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>menuitemseparator</name>
        <tagclass>erland.webapp.common.tags.menu.MenuItemSeparatorTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <info>The body is visible if the name attribute value starts with the id value</info>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>beanmenuitem</name>
        <tagclass>erland.webapp.common.tags.menu.BeanMenuItemTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>The body is visible if the name attribute value starts with the id value</info>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>childs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>beanlink</name>
        <tagclass>erland.webapp.common.tags.BeanLinkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>The body is visible if the name/property attribute value is not null</info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nameSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>propertySelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleSelected</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClickMessage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClickMessageKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>propertyTitle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>propertyTitleKey</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>beanimage</name>
        <tagclass>erland.webapp.common.tags.BeanImageTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <info>The image is visible if the name/property attribute value is not null</info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>beancalendar</name>
        <tagclass>erland.webapp.common.tags.calendar.CalendarTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <info>Shows a calendar with links for each day</info>
        <attribute>
            <name>days</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>year</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>month</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateProperty</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>linkProperty</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>descriptionProperty</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>image</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageEmpty</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleLink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleTable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleCell</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>descriptions</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>