! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Tetris"
JDKPROFILE := "JDK version 1.3.1"
ACTIVE := "1"
OUTPUTPATH := "classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "Internet Explorer" RUNDEBUG := "<Default>" PARAM := "" RUN := "Tetris.html" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "erland.util" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "build.xml" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block5.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\BlockContainer.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block4.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block3.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block2.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block1.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\BlockMatrix.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Tetris.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block6.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block7.java" #[EndFile]
#[BeginFile]SOURCE := "Tetris.html" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\tetris\\Block.java" #[EndFile]
#[EndFolder]
