<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://erland.homeip.net/games/applications/"
>
<information>
  <title>IsoAdventure</title>
  <vendor>Erland Isaksson</vendor>
  <homepage href="http://hem.bredband.net/erlisa" />
  <description>Erland's homepage</description>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.4+" />
  <jar href="IsoAdventure.jar"/>
  <jar href="util.jar"/>
  <jar href="game.jar"/>
  <jar href="network.jar"/>
</resources>
<security>
  <all-permissions/>
</security>
<application-desc main-class="erland.game.isoadventure.IsoAdventure" >
  <argument>erland.homeip.net</argument>
  <argument>player</argument>
</application-desc>
</jnlp>
