! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "CrackOut"
JDKPROFILE := "JDK version 1.3.1"
ACTIVE := "1"
OUTPUTPATH := "classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "Internet Explorer" RUNDEBUG := "<Default>" PARAM := "" RUN := "CrackOut.html" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "erland.util" #[EndRLibrary]
#[BeginRLibrary]LABEL := "erland.game" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Bomb.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockFeatureHold.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Missile.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockMultipleTimes.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Ball.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\CollisionRect.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockSimple.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Block.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Bat.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\CrackOutMain.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\CrackOut.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockStatic.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\ActionInterface.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Feature.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Monster.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockMonster.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\BlockFeature.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\ImageHandler.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\ImageHandlerInterface.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\LevelFactory.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\CrackOutEditor.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\ImageObject.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\Level.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\ImageHandlerForApp.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\crackout\\CrackOutParameterStorage.java" #[EndFile]
#[BeginFile]SOURCE := "CrackOut.html" #[EndFile]
#[BeginFile]SOURCE := "build.xml" #[EndFile]
#[EndFolder]
