<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file://e/egna/working/java/crackout/lib"
>
<information>
  <title>CrackOut</title>
  <vendor>Erland Isaksson</vendor>
  <homepage href="http://hem.bredband.net/erlisa" />
  <description>Erland's homepage</description>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.4+" />
  <jar href="CrackOut.jar"/>
  <jar href="util.jar"/>
  <jar href="game.jar"/>
</resources>
<security>
  <all-permissions/>
</security>
<application-desc main-class="erland.game.crackout.CrackOut" >
</application-desc>
</jnlp>
