! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Pipes"

! Start Project Structure
#[BeginProject]SOURCE := "Pipes.jcp" #[EndProject]
#[BeginProject]SOURCE := "E:\\Egna\\Java\\Common\\util\\util.jcp" #[EndProject]
#[BeginProject]SOURCE := "E:\\Egna\\Java\\Common\\game\\game.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipesMain.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\PipeBlock.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\pipes\\Pipes.java" #[EndFile]

! Start Last Document Structure

