<project name="UserMgmt" default="Build Application" basedir=".">
    <!-- set global properties for this build -->
	<property environment="env"/>
    <property file="${env.ERLAND_ANT_BUILD_PROPERTIES}"/>

  <target name="init" unless="buildutil">
    <get dest="buildutil.xml" usetimestamp="true" ignoreerrors="false" src="http://erland.homeip.net/~ant/buildutil.xml"/>
    <property name="buildutil" value="${basedir}/buildutil.xml"/>
    <get dest="build.properties" usetimestamp="true" ignoreerrors="false" src="http://erland.homeip.net/~ant/build.properties"/>
	<property file="build.properties"/>
  </target>

    <target name="buildlibraries">
        <!-- Make sure to build other project this depend on -->
        <ant dir="../common"/>
    </target>
    <target name="copylibraries">
        <!-- Copy required libraries to distribution dir -->
        <copy todir="${dist}">
            <fileset file="${java.home.securityfilter.lib}"/>
            <fileset dir="../Common/${dist}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="Make archive" depends="init">
        <antcall target="Clean All"/>
        <antcall target="Build Application"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="makedeliverable">
            <property name="currentproject" value="${ant.project.name}"/>
        </ant>
    </target>
    <target name="Make archive (Debug)" depends="init">
        <antcall target="Clean All"/>
        <antcall target="Build Application (Debug)"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="makedeliverable">
            <property name="currentproject" value="${ant.project.name}"/>
        </ant>
    </target>

    <target name="Build Application" depends="init">
        <antcall target="buildlibraries"/>
        <property name="nojarsign" value="true"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="dist">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.usermgmt"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.securityfilter.lib};${java.home.beanutils};../common/${dist}/webcommon.jar;../../common/util/${dist}/util.jar"/>
        </ant>
        <antcall target="copylibraries"/>
    </target>
    <target name="Build Application (Debug)" depends="init">
        <property name="debug" value="true"/>
        <antcall target="Build Application"/>
    </target>

    <target name="Documentation" depends="init">
        <ant dir="../common" target="Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="doc">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.usermgmt"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.securityfilter.lib};${java.home.beanutils};../common/${dist}/webcommon.jar;../../common/util/${dist}/util.jar"/>
        </ant>
    </target>
    <target name="Public Documentation" depends="init">
        <ant dir="../common" target="Public Documentation"/>
        <ant dir="${basedir}" antfile="${buildutil}" target="docpublic">
            <property name="currentproject" value="${ant.project.name}"/>
            <property name="currentpackage" value="erland.webapp.usermgmt"/>
            <property name="projectclasspath" value="${java.home.j2ee};${java.home.securityfilter.lib};${java.home.beanutils};../common/${dist}/webcommon.jar;../../common/util/${dist}/util.jar"/>
        </ant>
    </target>

    <target name="Clean All" depends="init,Clean This">
        <ant dir="../common" target="Clean This"/>
    </target>
    <target name="Clean This" depends="init">
        <ant dir="${basedir}" antfile="${buildutil}" target="clean"/>
    </target>
</project>
