! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "BoulderDash"

! Start Project Structure
#[BeginProject]SOURCE := "E:\\Egna\\Java\\Common\\util\\util.jcp" #[EndProject]
#[BeginProject]SOURCE := "E:\\Egna\\Java\\Common\\game\\game.jcp" #[EndProject]
#[BeginProject]SOURCE := "BoulderDash.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\BoulderDash.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\Block.java" #[EndFile]
#[BeginFile]SOURCE := "E:\\Egna\\Java\\Common\\game\\src\\erland\\game\\BlockContainerInterface.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\BlockDiamond.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\BlockEarth.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\LevelFactory.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\BlockBoulder.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\BoulderDashMain.java" #[EndFile]
#[BeginFile]SOURCE := "E:\\Egna\\Java\\Common\\game\\src\\erland\\game\\Direction.java" #[EndFile]
#[BeginFile]SOURCE := "src\\erland\\game\\boulderdash\\Player.java" #[EndFile]
#[BeginFile]SOURCE := "E:\\Egna\\Java\\Common\\game\\src\\erland\\game\\BlockContainerData.java" #[EndFile]

! Start Last Document Structure

