<project name="Tetris" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="dist"  value="lib"/>
  <property name="docs" value="docs/api"/>
  <property file="C:/Program Files/Java/build.properties"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" destdir="${build}">
	    <classpath path="${classpath};../common/util/${dist}/util.jar;../common/game/${dist}/game.jar"/>
    </javac>
  </target>

  <target name="compiledebug" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" destdir="${build}" debug="on">
	    <classpath path="${classpath};../common/util/${dist}/util.jar;../common/game/${dist}/game.jar"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    
    <!-- Copy html-file and bat-file to distribution dir -->
    <copy todir="${dist}">
	    <fileset dir="." >
	      <include name="*.html"/>
	      <include name="*.bat"/>
	    </fileset>
    </copy>
    
    <!-- Copy required libraries to distribution dir -->
    <copy todir="${dist}">
		<fileset dir="../common/util/${dist}">
			<include name="*.jar"/>
		</fileset>
    </copy>
  </target>

  <target name="doc">
    <mkdir dir="${docs}"/>
	<javadoc sourcepath="${src}"
		packagenames="erland.game.tetris"
		destdir="${docs}"
		package="true"
		author="true"
		version="true"
		use="true"
		windowtitle="${ant.project.name} API"
		doctitle="${ant.project.name}"
		classpath="../Common/util/${dist}/util.jar"
		bottom="Copyright &#169; 2000 Erland Isaksson. All Rights Reserved.">
    <link offline="true" href="file://${java.home.jdk.docs.local}" packagelistLoc="${java.home.jdk.docs.local}"/>
    <link offline="true" href="file://E:/Egna/Working/Java/Common/util/${docs}" packagelistLoc="E:/Egna/Java/Common/util/${docs}"/>
	</javadoc>
  </target>
  <target name="docpublic">
    <mkdir dir="${docs}"/>
	<javadoc sourcepath="${src}"
		packagenames="erland.game.tetris"
		destdir="${docs}"
		public="true"
		author="true"
		version="true"
		use="true"
		windowtitle="${ant.project.name} API"
		doctitle="${ant.project.name}"
		classpath="../Common/util/${dist}/util.jar"
		bottom="Copyright &#169; 2000 Erland Isaksson. All Rights Reserved.">
    <link offline="true" href="file://${java.home.jdk.docs.local}" packagelistLoc="${java.home.jdk.docs.local}"/>
    <link offline="true" href="file://E:/Egna/Working/Java/Common/util/${docs}" packagelistLoc="E:/Egna/Java/Common/util/${docs}"/>
	</javadoc>
  </target>
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <delete dir="${docs}/.."/>
  </target>
</project>
