<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file://e/egna/working/java/tetris/lib"
>
<information>
  <title>Tetris</title>
  <vendor>Erland Isaksson</vendor>
  <homepage href="http://hem.bredband.net/erlisa" />
  <description>Erland's homepage</description>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.4+" />
  <jar href="Tetris.jar"/>
  <jar href="util.jar"/>
  <jar href="game.jar"/>
  <jar href="network.jar"/>
</resources>
<security>
  <all-permissions/>
</security>
<application-desc main-class="erland.game.tetris.Tetris" >
  <argument>erland</argument>
  <argument>p233</argument>
</application-desc>
</jnlp>
